<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div align="center">
    <h1>Create New Company</h1>
    <br/>
    <form action="#" th:action="@{/saveCompany}" th:object="${company}" method="post">
        <table border="0" cellpadding="10">
            <tr>
                <td>Nama :</td>
                <td><input type="text" th:field="*{nama}" class="form-control" /></td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td><input type="text" th:field="*{alamat}" class="form-control" /></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><button type="submit" class="btn btn-primary">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
